{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import numpy as np\
\
import pandas as pd\
\
import matplotlib.pyplot as plt\
\
%matplotlib\
\
from sklearn.datasets import fetch_california_housing\
\
california = fetch_california_housing()\
\
type(california)\
\
print(california.DESCR)\
\
california.data.shape\
\
california.target.shape\
\
california.feature_names\
\
pd.set_option('display.width',None)\
\
california_df = pd.DataFrame(california.data, columns=california.feature_names)\
\
california_df['MedHouseValue'] = pd.Series(california.target)\
\
california_df.head()\
\
california_df.describe()\
\
sample_df = california_df.sample(frac=0.1, random_state=17)\
\
sample_df.head()\
\
import seaborn as sns\
\
sns.set(font_scale = 2)\
\
sns.set(font_scale = 2)\
\
sns.set_style('whitegrid')\
\
for feature in california.feature_names:\
    plt.figure(figsize=(16,9))\
    sns.scatterplot(data=sample_df, x=feature, y='MedHouseValue',\
    hue='MedHouseValue', palette='cool', legend=False)\
    \
\
from sklearn.model_selection import train_test_split\
\
X_train, X_test, y_train, y_test = train_test_split(california.data, california.target, random_state=11)\
\
X_train.shape\
\
X_test.shape}